; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	emotibit/EmotiBit FeatherWing@^1.12.1
	adafruit/Adafruit GFX Library
	Adafruit BusIO
	bblanchon/ArduinoJson@^7.2.1
	xreef/SimpleFTPServer@^2.1.8
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	LittleFS_esp32@^1.0.7
	jandrassy/ArduinoOTA@^1.1.0
lib_extra_dirs = include
monitor_speed = 2000000
board_build.partitions = huge_app.csv
build_flags = -Os
build_unflags = -flto

[custom]
variant_flags = -DEMOTIBIT_PPG_100HZ
